Type=OleDll
Class=cVBPopUpMenu; clsPopUpMenu.cls
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Module=basAPI; Module1.bas
Class=cVBSubMenu; clsSubMenu.cls
Startup="(None)"
HelpFile=""
Title="VB6 PopUpMenu"
ExeName32="VBPopUpMenu.dll"
Path32="..\Sistemas\Commerce Manager 2000\Release"
Command32=""
Name="PopUpMenu"
HelpContextID="0"
Description="Creates PopUpMenus Dynamically"
CompatibleMode="1"
CompatibleEXE32="..\Sistemas\Commerce Manager 2000\Release\VBPopUpMenu.dll"
MajorVer=1
MinorVer=0
RevisionVer=2
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="This DLL Creates PopUpMenus just using code without need to create form menus."
VersionCompanyName="VBVision"
VersionProductName="VB Vision PopUpMenu"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
